<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.waddys.xcloud</groupId>
    <artifactId>xcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xcloud-sys</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>xcloud-bo</module>
  	<module>xcloud-po</module>
  	<module>xcloud-api</module>
  	<module>xcloud-service</module>
  	<module>xcloud-dom</module>
  	<module>xcloud-job</module>
  	<module>xcloud-event</module>
  </modules>
</project>