<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.waddys.xcloud</groupId>
        <artifactId>xcloud-messagePush</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xcloud-messagePush-api</artifactId>
    <name>Cloudview :: CloudManager :: MessagePush :: API</name>
    <description>Cloudview :: CloudManager :: MessagePush :: API :: Description</description>

	<dependencies>
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-messagePush-serviceImpl</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.waddys.xcloud</groupId>
            <artifactId>xcloud-common-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>
</project>