<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.waddys.xcloud</groupId>
        <artifactId>xcloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>xcloud-userMgmt</artifactId>
    <packaging>pom</packaging>
    <name>Cloudview :: CloudManager :: UserMgmt :: POM</name>
    <description>Cloudview :: CloudManager :: UserMgmt :: POM :: Description</description>
    <modules>
        <module>xcloud-userMgmt-service</module>
        <module>xcloud-userMgmt-serviceImpl</module>
        <module>xcloud-userMgmt-api</module>
    </modules>
</project>