#vcenter.ip=10.0.33.155
#vcenter.username=administrator@vsphere.local
#vcenter.password=Sugon@123
#vcenter.ssoip=10.0.33.155

#logging.config=classpath:logback-spring.xml
#logging.path=/workspace/log

#vcenter.ip=10.0.31.251
#vcenter.username=admin
#vcenter.password=Sugon!123
#vcenter.ssoip=10.0.31.251