# x-cloud

./: .gitignore  README.md
xcloud/: .project  pom.xml
xcloud/xcloud-api/: pom.xml
xcloud/xcloud-bo/: pom.xml
xcloud/xcloud-bss/: pom.xml
xcloud/xcloud-bss/xcloud-bss-api/: pom.xml
xcloud/xcloud-bss/xcloud-bss-bo/: pom.xml
xcloud/xcloud-bss/xcloud-bss-dom/: pom.xml
xcloud/xcloud-bss/xcloud-bss-po/: pom.xml
xcloud/xcloud-bss/xcloud-bss-service/: pom.xml
xcloud/xcloud-common/: .project  pom.xml
xcloud/xcloud-common/cloudmanager-common-base/: .project  pom.xml
xcloud/xcloud-common/cloudmanager-common-bo/: pom.xml
xcloud/xcloud-common/cloudmanager-common-dboperation/: .project  pom.xml
xcloud/xcloud-common/cloudmanager-common-po/: .factorypath
xcloud/xcloud-common/cloudmanager-common-web/: .factorypath  pom.xml
xcloud/xcloud-common/xcloud-common-base/: pom.xml
xcloud/xcloud-common/xcloud-common-bo/: .project
xcloud/xcloud-common/xcloud-common-db/: pom.xml
xcloud/xcloud-common/xcloud-common-dboperation/: .factorypath  pom.xml
xcloud/xcloud-common/xcloud-common-event/: pom.xml
xcloud/xcloud-common/xcloud-common-log/: pom.xml
xcloud/xcloud-common/xcloud-common-message/: pom.xml
xcloud/xcloud-common/xcloud-common-msg/: pom.xml
xcloud/xcloud-common/xcloud-common-po/: .project  pom.xml
xcloud/xcloud-common/xcloud-common-redis/: pom.xml
xcloud/xcloud-common/xcloud-common-web/: .project  pom.xml
xcloud/xcloud-dom/: pom.xml
xcloud/xcloud-driver/: pom.xml
xcloud/xcloud-driver-vmware/: pom.xml
xcloud/xcloud-event/: .factorypath  .project  pom.xml
xcloud/xcloud-job/: .springBeans  pom.xml
xcloud/xcloud-log/: .factorypath  .project  pom.xml
xcloud/xcloud-managedvm/: .project  pom.xml
xcloud/xcloud-managedvm/xcloud-managedvm-api/: .factorypath  .project  pom.xml
xcloud/xcloud-managedvm/xcloud-managedvm-service/: .project
xcloud/xcloud-managedvm/xcloud-managedvm-serviceImpl/: .factorypath  .project  pom.xml
xcloud/xcloud-message/: .project  pom.xml
xcloud/xcloud-message/cloudmanager-messagePush-api/: .factorypath  .project  pom.xml
xcloud/xcloud-message/cloudmanager-messagePush-service/: .project
xcloud/xcloud-message/cloudmanager-messagePush-serviceImpl/: .project  pom.xml
xcloud/xcloud-message/xcloud-common-message/: pom.xml
xcloud/xcloud-message/xcloud-messagePush-api/: .classpath  pom.xml
xcloud/xcloud-message/xcloud-messagePush-service/: pom.xml
xcloud/xcloud-message/xcloud-messagePush-serviceImpl/: .factorypath  pom.xml
xcloud/xcloud-operation/: .project  pom.xml
xcloud/xcloud-operation/cloudmanager-alert/: .project
xcloud/xcloud-operation/xcloud-alert/: pom.xml
xcloud/xcloud-operation/xcloud-monitor/: .project  pom.xml
xcloud/xcloud-org/: .project  pom.xml
xcloud/xcloud-org/cloudmanager-org-api/: .factorypath
xcloud/xcloud-org/cloudmanager-org-common/: .factorypath  .project
xcloud/xcloud-org/cloudmanager-org-driver/: .project
xcloud/xcloud-org/cloudmanager-org-driver-demo/: .project  pom.xml
xcloud/xcloud-org/cloudmanager-org-driver-vmware/: .project
xcloud/xcloud-org/cloudmanager-org-service/: .factorypath  .project
xcloud/xcloud-org/cloudmanager-org-serviceImpl/: pom.xml
xcloud/xcloud-org/xcloud-org-action/: .factorypath  .project  pom.xml
xcloud/xcloud-org/xcloud-org-api/: .project  pom.xml
xcloud/xcloud-org/xcloud-org-boot/: .factorypath  .project  pom.xml
xcloud/xcloud-org/xcloud-org-common/: pom.xml
xcloud/xcloud-org/xcloud-org-driver/: .factorypath  pom.xml
xcloud/xcloud-org/xcloud-org-driver-demo/: .factorypath  pom.xml
xcloud/xcloud-org/xcloud-org-driver-vmware/: .factorypath  pom.xml
xcloud/xcloud-org/xcloud-org-service/: pom.xml
xcloud/xcloud-org/xcloud-org-serviceImpl/: .factorypath  .project  pom.xml
xcloud/xcloud-oss/: pom.xml
xcloud/xcloud-oss/xcloud-driver/: pom.xml
xcloud/xcloud-oss/xcloud-driver-vmware/: pom.xml
xcloud/xcloud-oss/xcloud-oss-api/: pom.xml
xcloud/xcloud-oss/xcloud-oss-bo/: pom.xml
xcloud/xcloud-oss/xcloud-oss-dom/: pom.xml
xcloud/xcloud-oss/xcloud-oss-job/: pom.xml
xcloud/xcloud-oss/xcloud-oss-po/: pom.xml
xcloud/xcloud-oss/xcloud-oss-service/: pom.xml
xcloud/xcloud-pm/: .project  pom.xml
xcloud/xcloud-pm/cloudmanager-pmmgmt-api/: .project
xcloud/xcloud-pm/cloudmanager-pmmgmt-service/: .project
xcloud/xcloud-pm/xcloud-pm-api/: .factorypath  .project  pom.xml
xcloud/xcloud-pm/xcloud-pm-service/: .project
xcloud/xcloud-pm/xcloud-pm-serviceimpl/: .project  pom.xml
xcloud/xcloud-po/: pom.xml
xcloud/xcloud-resource/: .project  pom.xml
xcloud/xcloud-resource/cloudmanager-resourceMgmt-api/: .factorypath  .project
xcloud/xcloud-resource/cloudmanager-resourceMgmt-service/: .project
xcloud/xcloud-resource/cloudmanager-resourceMgmt-serviceImpl/: .project  pom.xml
xcloud/xcloud-resource/xcloud-resource-service/: pom.xml
xcloud/xcloud-resource/xcloud-resource-serviceImpl/: .factorypath  pom.xml
xcloud/xcloud-service/: pom.xml
xcloud/xcloud-sys/: pom.xml
xcloud/xcloud-sys/xcloud-sys-api/: pom.xml
xcloud/xcloud-sys/xcloud-sys-bo/: pom.xml
xcloud/xcloud-sys/xcloud-sys-dom/: pom.xml
xcloud/xcloud-sys/xcloud-sys-event/: pom.xml
xcloud/xcloud-sys/xcloud-sys-job/: pom.xml
xcloud/xcloud-sys/xcloud-sys-po/: pom.xml
xcloud/xcloud-sys/xcloud-sys-service/: pom.xml
xcloud/xcloud-task/: .project  pom.xml
xcloud/xcloud-task/cloudmanager-taskMgmt-api/: pom.xml
xcloud/xcloud-task/cloudmanager-taskMgmt-serviceImpl/: .factorypath  .project  pom.xml
xcloud/xcloud-task/xcloud-task-api/: .factorypath  .project  pom.xml
xcloud/xcloud-task/xcloud-task-service/: .factorypath  .project  pom.xml
xcloud/xcloud-task/xcloud-task-serviceImpl/: pom.xml
xcloud/xcloud-templet/: .project  pom.xml
xcloud/xcloud-templet/cloudmanager-templet-service/: .factorypath
xcloud/xcloud-user/: .project  pom.xml
xcloud/xcloud-vijava/: .project  pom.xml
xcloud/xcloud-web/: keystore.bat  pom.xml  server.jks
xcloud/xcloud-webPage/: .classpath  .factorypath  .project  pom.xml
(+11813 files in other folders)
