<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.waddys.xcloud</groupId>
		<artifactId>xcloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>xcloud-webPage</artifactId>
	<packaging>war</packaging>
	<name>Cloudview :: CloudManager :: WebPage</name>
	<description>Cloudview :: CloudManager :: WebPage :: Description</description>

	<dependencies>
		<!-- common -->
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-common-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-common-dboperation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-common-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-log</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- event -->
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-event</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- resourceMgmt -->
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-resourceMgmt-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- template -->
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-templet-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- org -->
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-org-action</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- vijava -->
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-vijava-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- userMgmt -->
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-userMgmt-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-userMgmt-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<!-- managedvm -->
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-managedvm-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<!-- pmmgmt -->
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-pmmgmt-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-pmmgmt-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
        <!-- monitor -->
        <dependency>
            <groupId>org.waddys.xcloud</groupId>
            <artifactId>xcloud-monitor-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <!-- alert -->
        <dependency>
            <groupId>org.waddys.xcloud</groupId>
            <artifactId>xcloud-alert-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>      
		<!-- applyMgmt-->
		<dependency>
            <groupId>org.waddys.xcloud</groupId>
            <artifactId>xcloud-applyMgmt-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>org.waddys.xcloud</groupId>
            <artifactId>xcloud-applyMgmt-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<!--accountMgmt-->
 		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-accountMgmt-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- taskMgmt -->
        <dependency>
            <groupId>org.waddys.xcloud</groupId>
            <artifactId>xcloud-taskMgmt-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.waddys.xcloud</groupId>
            <artifactId>xcloud-taskMgmt-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.waddys.xcloud.CloudManagerApplication</mainClass>
					<skip>true</skip>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.5.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>web-dist</warName>
					<warSourceExcludes>testdata/**</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dist</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>application-**.properties</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>