log4j.rootLogger = debug,RollingFile

log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender 
log4j.appender.RollingFile.File = RollingFile.txt
log4j.appender.RollingFile.MaxFileSize=1KB
log4j.appender.RollingFile.MaxBackupIndex=10
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
