<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.waddys.xcloud</groupId>
		<artifactId>xcloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xcloud-templet</artifactId>
	<packaging>pom</packaging>
	<name>Cloudview :: CloudManager :: Templet :: POM</name>
	<description>Cloudview :: CloudManager :: Templet :: POM :: Description</description>
	<modules>
		<module>xcloud-templet-api</module>
		<module>xcloud-templet-service</module>
		<module>xcloud-templet-serviceImpl</module>
	</modules>
</project>
