<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.waddys.xcloud</groupId>
		<artifactId>xcloud-messagePush</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>xcloud-messagePush-serviceImpl</artifactId>
	<name>Cloudview :: CloudManager :: MessagePush :: ServiceImpl</name>
	<description>Cloudview :: CloudManager :: MessagePush :: ServiceImpl :: Description</description>

	<dependencies>
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-common-dboperation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-messagePush-service</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
	</dependencies>
</project>