<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sugon.cloudview.cloudmanager</groupId>
    <artifactId>cloudmanager-cloudoperation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cloudmanager-monitor</artifactId>
  <packaging>pom</packaging>
  <name>Cloudview :: CloudManager :: Monitor</name>
  <description>Cloudview :: CloudManager :: Monitor :: Description</description>
  <modules>
      <module>cloudmanager-monitor-service</module>
      <module>cloudmanager-monitor-serviceImpl</module>
      <module>cloudmanager-monitor-api</module>
  </modules>
</project>