<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.waddys.xcloud</groupId>
    <artifactId>xcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.waddys.xcloud</groupId>
  <artifactId>xcloud-managedvm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Cloudview :: CloudManager :: ManagedVM</name>
  <description>Cloudview :: CloudManager :: ManagedVM :: Description</description>
  <modules>
  	<module>xcloud-managedvm-api</module>
  	<module>xcloud-managedvm-service</module>
  	<module>xcloud-managedvm-serviceImpl</module>
  </modules>
</project>