<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.waddys.xcloud</groupId>
		<artifactId>xcloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>xcloud-common</artifactId>
	<packaging>pom</packaging>



	<modules>
		<module>xcloud-common-base</module>
		<module>xcloud-common-dboperation</module>
		<module>xcloud-common-web</module>
		<module>xcloud-common-event</module>
		<module>xcloud-common-log</module>
		<module>xcloud-common-message</module>
	</modules>
</project>