<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sugon.cloudview.cloudmanager</groupId>
		<artifactId>cloudmanager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>xcloud-common</artifactId>
	<packaging>pom</packaging>
	<name>Cloudview :: CloudManager :: Common</name>
	<description>Cloudview :: CloudManager :: Common</description>

	<modules>
		<module>cloudmanager-common-base</module>
		<module>cloudmanager-common-dboperation</module>
		<module>cloudmanager-common-web</module>
	</modules>
</project>