<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.waddys.xcloud</groupId>
    <artifactId>xcloud-cloudoperation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <packaging>pom</packaging>
  <artifactId>xcloud-alert</artifactId>
  <name>Cloudview :: CloudManager :: Alert</name>
  <description>Cloudview :: CloudManager :: Alert ::Description</description>

  <modules>
  	<module>xcloud-alert-api</module>
  	<module>xcloud-alert-service</module>
  	<module>xcloud-alert-serviceImpl</module>
  </modules>
</project>
