#spring.profiles.active=prod
#spring.datasource.url=jdbc:mysql://10.0.36.153:3307/cloudmanager
#spring.datasource.username=sugon
#spring.datasource.password=sugon123
#spring.datasource.url=jdbc:mysql://localhost:3306/cloudmanager
#spring.datasource.username=root
#spring.datasource.password=secret2013

#spring.datasource.initialize=true
spring.datasource.data=classpath:sql/data.sql
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.continueOnError=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.xa.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.port=8090
rabbitmq.server.ip=10.0.33.249
#rabbitmq.server.port=15672
#rabbitmq.server.username=guest
#rabbitmq.server.password=guest
#rabbitmq.server.virtualHost=
#rabbitmq.connection.timeout=
#rabbitmq.event.msg.process.num=
#rabbitmq.event.prefetch.size=

venv.server.ip=10.0.33.71
venv.user.name=administrator
venv.user.password=Sugon!!123

logging.config=classpath:logback-spring.xml
logging.path=/workspace/log
