<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.sugon.cloudview.cloudmanager</groupId>
        <artifactId>cloudmanager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>cloudmanager-org</artifactId>
    <packaging>pom</packaging>
    <name>Cloudview :: CloudManager :: Org :: POM</name>
    <description>Cloudview :: CloudManager :: Org :: POM :: Description</description>

    <modules>
        <module>cloudmanager-org-common</module>
        <module>cloudmanager-org-service</module>
        <module>cloudmanager-org-serviceImpl</module>
        <module>cloudmanager-org-api</module>
        <module>cloudmanager-org-driver</module>
        <module>cloudmanager-org-driver-vmware</module>
        <module>cloudmanager-org-driver-demo</module>
        <module>cloudmanager-org-action</module>
    </modules>
	
</project>