@echo off

set newNicVar=yes
set yesVar=yes
setlocal EnableDelayedExpansion

for /F "delims= tokens=1" %%I in (c:\\cvconfig\\cloudview_adaptor_2) do (
	set newNicVar=yes
	for /F "delims= tokens=1" %%J in (c:\\cvconfig\\cloudview_adaptor_1) do (
		if %%I== %%J (
			set newNicVar=no
		)
	)


	if !newNicVar!==%yesVar% (
		set mystr=%%I
		set str=!mystr:~0,-1!
		set "mychar=!str:~-1!"
		set /a num=0
:next
		if "!mychar!"==" " (
				set /a num=num+1
				set "str=!str:~0,-1!"
				set "mychar=!str:~-1!"
				echo ======== !str!-
				goto next
				)
		netsh interface ip set address "!str!" static %1 %2 %3 1
	)
)

