<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.waddys.xcloud</groupId>
		<artifactId>xcloud-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>xcloud-common-dboperation</artifactId>
	
	

	<dependencies>
		<dependency>
			<groupId>org.waddys.xcloud</groupId>
			<artifactId>xcloud-common-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        <!-- MySQL LIB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
	</dependencies>
</project>