<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sugon.cloudview.cloudmanager</groupId>
        <artifactId>cloudmanager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cloudmanager-resourceMgmt</artifactId>
    <packaging>pom</packaging>
    <name>Cloudview :: CloudManager :: ResourceMgmt :: POM</name>
    <description>Cloudview :: CloudManager :: ResourceMgmt :: POM :: Description</description>

    <modules>
        <module>cloudmanager-resourceMgmt-api</module>
        <module>cloudmanager-resourceMgmt-service</module>
        <module>cloudmanager-resourceMgmt-serviceImpl</module>
    </modules>
</project>
