<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>

    <groupId>org.waddys.xcloud</groupId>
    <artifactId>xcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- maven repositories url -->
        <distributionManagement-repository-id>cloudview-release</distributionManagement-repository-id>
        <distributionManagement-repository-url>http://10.0.33.190:8080/nexus/content/repositories/cloudview-release/</distributionManagement-repository-url>
        <distributionManagement-snapshotRepository-id>cloudview-snapshot</distributionManagement-snapshotRepository-id>
        <distributionManagement-snapshotRepository-url>http://10.0.33.190:8080/nexus/content/repositories/cloudview-snapshot/</distributionManagement-snapshotRepository-url>

        <shiro.version>1.2.3</shiro.version>
    </properties>

    <modules>
    	<!-- 公共组件 -->
        <module>xcloud-common</module>
        <module>xcloud-log</module>
		<module>xcloud-task</module>
        <module>xcloud-event</module>
        <module>xcloud-message</module>
        
        <!-- 运维子系统 -->
        <module>xcloud-operation</module>
        <module>xcloud-resource</module>
        <module>xcloud-templet</module>
        <module>xcloud-managedvm</module>
        <module>xcloud-pm</module>
        <!-- 驱动适配器 -->
        <module>xcloud-vijava</module>

		<!-- 业务子系统 -->        
        <module>xcloud-org</module>
        <module>xcloud-user</module>
        
        <!-- 展现层 -->
        <module>xcloud-webPage</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>${distributionManagement-repository-id}</id>
            <name>${distributionManagement-repository-id}</name>
            <url> ${distributionManagement-repository-url} </url>
        </repository>
        <snapshotRepository>
            <id>${distributionManagement-snapshotRepository-id}</id>
            <name>${distributionManagement-snapshotRepository-id}</name>
            <url> ${distributionManagement-snapshotRepository-url} </url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- SPRING BOOT -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SPRING LIB -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- SLF4J LIB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.5.10</version>
        </dependency>

        <!-- SHIRO LIB -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-quartz</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- TEST LIB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sugon-nexus-mirror</id>
            <name>Sugon Nexus Mirror</name>
            <url>http://10.0.33.190:8080/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sugon-nexus-mirror</id>
            <name>Sugon Nexus Mirror</name>
            <url>http://10.0.33.190:8080/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>springloaded</artifactId>
                            <version>1.2.5.RELEASE</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
